quarkus.http.port=9090
quarkus.s3.endpoint-override=http://host.docker.internal:4566

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test
quarkus.s3.aws.credentials.static-provider.secret-access-key=test
aws.s3.bucket.name=my-s3

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/quarkus-tutorial-db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=development
quarkus.datasource.password=development


quarkus.hello=Proof of Concept Integrating Quarkus with Amazon S3

quarkus.smallrye-openapi.info-title=Quarkus with Amazon S3
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Integrating Quarkus with Amazon S3 Locally
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=27.joaogabriel@gmail.com
quarkus.smallrye-openapi.info-contact-name=Joao Gabriel Carvalho Lopes da Cruz
quarkus.smallrye-openapi.info-contact-url=https://github.com/JoaoGabrielCarvalhoL
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html